<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
        }
        div.form{
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: red; */
            height: 25vh;
        }
       form{
        display: flex;
        flex-direction: column;
        gap: 1vw;
       }
       #submit-btn{
        outline: none;
        background-color: blue;
        color: white;
        border: 1px solid gray;
        border-radius: 0.5vw;
        padding: 6px 0px;
       }
       h1{
        font-size: 1.4vw;
       }

    </style>
</head>
<body>
   <div class="form">
    <form action="" id="form">
    <input type="number" name="" placeholder="Enter your age" id="age">
    <input type="submit" value="Submit date DOB" id="submit-btn">
    <h1 id="show-age"></h1>
    </form>
    </div>

<script>
    let form=document.querySelector('#form');  
    let submit=document.querySelector('#submit-btn');
    let ageshow=document.querySelector('#show-age');
   
    form.addEventListener("submit",(e)=>{
       let age=document.querySelector('#age').value;
       e.preventDefault();
       let time_in_second_is= age*365*24*60*60;
       ageshow.innerText=`Your age in second is ${time_in_second_is}`;
       
    });
   
    </script>

</body>
</html>